<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.newshub.ui.NewsDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/newsImageView"
            android:src="@drawable/falcos"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsDescriptionTextView"
                android:text="News Description"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More..."
                android:layout_below="@+id/newsDescriptionTextView"
                android:paddingTop="20dp"
                android:textColor="@android:color/white"
                android:id="@+id/readMoreTextView"
                android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
                android:drawablePadding="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishedAtTextView"
                android:text="Published at 2:00pm"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/newsDescriptionTextView"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>