<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehaviour="single">
        <item
            android:id="@+id/nv_latest_news"
            android:title="@string/nav_latest_news" />
        <item
            android:id="@+id/nav_general_news"
            android:title="@string/nav_general_news" />
        <item
            android:id="@+id/nav_tech_news"
            android:title="@string/nav_tech_news" />
        <item
            android:id="@+id/nav_business_news"
            android:title="@string/nav_business_news"/>
    </group>
</menu>