<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/general_news"
        android:title="General News"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tech_news"
        android:title="Technology News"
        app:showAsAction="never"/>
    <item
        android:id="@+id/business_news"
        android:title="Busines News"
        app:showAsAction="never"/>
    <item
        android:id="@+id/entertainment"
        android:title="Entertainment News"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nationalGeographicNews"
        android:title="National Geographic News"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scienceNews"
        android:title="Science News"
        app:showAsAction="never"/>
</menu>