<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.newshub.ui.NewsCategoryActivity"
    android:background="@android:color/black">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:id="@+id/latestNewsBtn"
        android:text="Latest News"
        android:background="@color/SecondColorAccent"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/latestNewsBtn"
        android:layout_alignLeft="@+id/latestNewsBtn"
        android:layout_alignStart="@+id/latestNewsBtn"
        android:id="@+id/generalNewsBtn"
        android:text="General News"
        android:background="@color/SecondColorAccent"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generalNewsBtn"
        android:layout_alignLeft="@+id/generalNewsBtn"
        android:layout_alignStart="@+id/generalNewsBtn"
        android:layout_marginTop="14dp"
        android:id="@+id/techNewsBtn"
        android:text="Technology News"
        android:background="@color/SecondColorAccent"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/techNewsBtn"
        android:layout_alignLeft="@+id/techNewsBtn"
        android:layout_alignStart="@+id/techNewsBtn"
        android:layout_marginTop="16dp"
        android:text="Business News"
        android:background="@color/SecondColorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/businessNewsBtn"/>

</RelativeLayout>

