<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.newshub.ui.NewsCategoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/news"
        android:id="@+id/background_one"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/news"
        android:id="@+id/background_two"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:id="@+id/latestNewsBtn"
        android:text="Latest"
        android:background="@drawable/falcos"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="79dp"
        android:layout_marginEnd="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/generalNewsBtn"
        android:text="General"
        android:background="@drawable/falcos"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/latestNewsBtn"
        android:layout_alignLeft="@+id/latestNewsBtn"
        android:layout_alignStart="@+id/latestNewsBtn"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/generalNewsBtn"
        android:layout_alignLeft="@+id/generalNewsBtn"
        android:layout_alignStart="@+id/generalNewsBtn"
        android:layout_marginTop="14dp"
        android:id="@+id/techNewsBtn"
        android:text="Technology"
        android:background="@drawable/falcos"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/techNewsBtn"
        android:layout_alignLeft="@+id/techNewsBtn"
        android:layout_alignStart="@+id/techNewsBtn"
        android:layout_marginTop="16dp"
        android:text="Business"
        android:background="@drawable/falcos"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/businessNewsBtn"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/entertainmentNewsBtn"
        android:background="@drawable/falcos"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Entertainment"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/businessNewsBtn"
        android:layout_alignLeft="@+id/businessNewsBtn"
        android:layout_alignStart="@+id/businessNewsBtn" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/nationalGeographic"
        android:text="National Geographic"
        android:background="@drawable/falcos"
        android:scaleType="centerCrop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/entertainmentNewsBtn"
        android:layout_alignLeft="@+id/entertainmentNewsBtn"
        android:layout_alignStart="@+id/entertainmentNewsBtn" />

</RelativeLayout>

